/* Start variabels */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 75%);
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* End variabels */
/* Start Global Roles */
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 35px;
  font-weight: normal;
  margin-bottom: 60px;
  text-transform: uppercase;
}
.main-heading h2:before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  width: 125px;
  height: 1.3px;
  background-color: #333;
}
.main-heading h2:after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -35px;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid #333;
  background-color: white;
}
.main-heading p {
  width: 500px;
  margin: 0 auto 100px;
  line-height: 1.8;
  max-width: 100%;
  color: #777;
}
/* End component */
* {
  --webkit-box-sizing: border-box;
  --moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Roles */
/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 96.9px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 25px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}
header .container ul {
  display: flex;
  /* margin-right: 100px; */
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header .container nav ul li a {
    padding: 30px 15px !important;
  }
}

header .container nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  z-index: 2;
}
header .container ul li a.active,
header .container ul li a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}
header .container nav .search {
  width: 40px;
  height: 30px;
  margin-left: 20px;
  position: relative;
  border-left: 1px solid white;
  cursor: pointer;
}
header .container nav .search i {
  color: white;
  font-size: 17px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

/* End header */
/* Start Landing */
.landing {
  position: relative;
  background-image: url(../images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
}
.landing .content .text {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    width: 100%;
  }
  .landing .overlay {
    display: none;
  }
}
.landing .text h2 {
  color: wheat;
  line-height: 1.6;
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.landing .text p {
  color: white;
  line-height: 1.8;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ffffff;
  cursor: pointer;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  width: 80px;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  cursor: pointer;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border: none;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container .serv-box {
  display: flex;
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 70px;
    row-gap: 50px;
  }
}
.services .services-container .serv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-container .serv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .services .services-container .serv-box i {
    padding: 30px;
  }
  .services .services-container .serv-box h3 {
    padding-bottom: 15px;
  }
}

.services .services-container .serv-box .text h3 {
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .services-container .serv-box .text p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 20px;
}
/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: relative;
  bottom: -150px;
  left: 100px;
}
@media (max-width: 992px) {
  .design .image img {
    left: 20px;
  }
}
@media (max-width: 768px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  top: 50%;
  transform: translatey(-50%);
}
.design .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 20px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 800;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
/* End Design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
  cursor: pointer;
  margin-left: 1px;
}
.portfolio .shuffle li:hover {
  background-color: var(--main-color);
  color: white;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(2deg) scale(1.1);
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* start portfolio */
/* Start video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent-color);
  padding: 20px 0;
}
.video .text h1 {
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 30px;
  padding-bottom: 10px;
}
.video .text p {
  color: white;
  padding-bottom: 50px;
  font-size: 20px;
}
.video .text button {
  background-color: #353235;
  color: white;
  padding: 8px 30px;
  border-radius: 4px;
  text-transform: uppercase;
  font-size: 20px;
  border: none;
  cursor: pointer;
}
/* End video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  position: relative;
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -125px;
  max-width: 100%;
  margin-top: -140px;
}
@media (max-width: 767px) {
  .about img {
    width: 70%;
    bottom: -75px;
  }
}
/* End About */
/* Start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  background-color: var(--transparent-color);
  position: relative;
  z-index: 2;
  padding: 50px 0;
}
@media (max-width: 767px) {
  .stats .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .stats .container .stat-box:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0;
  }
}
.stats .container i {
  background-color: black;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px auto;
}
.stats .container .number {
  color: white;
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 15px;
}
.stats .container p {
  color: white;
}
/* End stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  padding-top: 30px;
}
.our-skills .container > div > p {
  line-height: 1.8;
  color: #777;
  text-align: center;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .content {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
  }
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 40px;
  margin-bottom: 30px;
}
.our-skills .container .testimonials .content .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.our-skills .container .testimonials .content .text p {
  text-align: right;
  font-size: 13px;
  font-style: italic;
  color: #777;
  margin-top: 10px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.our-skills .container .testimonials ul li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid #333;
  margin-right: 5px;
}
.our-skills .container .testimonials ul .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container .skills .prog-holder .prog {
  width: 100%;
  height: 20px;
  background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -13px;
  top: -30px;
  font-size: 12px;
  background-color: black;
  color: white;
  width: 30px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -5px;
  top: -11px;
  border-width: 7px;
  border-style: solid;
  border-color: black transparent transparent;
}
/* End Skills */
/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 25px;
}
@media (max-width: 767px) {
  .quote .container {
    position: relative;
  }
}
.quote .container q {
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  width: 70%;
  margin-bottom: -40px;
}
.quote .container q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  color: var(--main-color);
  font-size: 15px;
  position: relative;
  top: -8px;
}
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  color: var(--main-color);
  font-size: 15px;
  position: relative;
  top: -8px;
}
.quote .container span {
  position: absolute;
  color: white;
  bottom: -90px;
  font-size: 18px;
  font-style: italic;
}
/* End Quote */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 45px;
  margin-bottom: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
  border-radius: 5px;
}
.pricing .plans .plan .head {
  padding: 30px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head .num {
  position: relative;
  width: fit-content;
  margin: 0 auto 0;
}
.pricing .plans .plan .head .num span:first-child {
  position: absolute;
  top: 2px;
  left: -15px;
  font-size: 18px;
  font-weight: bold;
}
.pricing .plans .plan .head .num span:nth-child(2) {
  font-size: 35px;
  font-weight: bold;
  display: block;
  margin-bottom: 20px;
}
.pricing .plans .plan .head .num span:last-child {
  position: absolute;
  bottom: 4px;
  left: 45px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 110px;
  transform: translateX(-50%);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .foot {
  margin-top: 25px;
  position: relative;
}
.pricing .container .plans .plan .foot a {
  display: block;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 0 auto 25px;
  padding: 8px 18px;
}
.pricing .container .contact-text {
  text-align: center;
  margin-top: 50px;
  font-size: 18px;
}
.pricing .container .contact-link {
  display: block;
  text-decoration: none;
  padding: 8px 20px;
  margin: 30px auto 0;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  border-radius: 3px;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(..//images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  position: relative;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 70%;
  max-width: 100%;
  position: relative;
  margin-right: 50px;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  outline: none;
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form input::placeholder {
  color: white;
  font-size: 13px;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
}
.subscribe .container p {
  line-height: 1.8;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin-top: 35px;
    text-align: center;
    max-width: 500px;
  }
}
/* End Subscribe */
/* Start contact */
.cotact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.cotact-us .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .cotact-us .container .content {
    flex-direction: column-reverse;
  }
}
.cotact-us .container .content form {
  flex-basis: 70%;
  position: relative;
}
.cotact-us .container .content form .main-input {
  display: block;
  margin-bottom: 20px;
  padding: 10px 15px;
  width: 100%;
  border: 1px solid #dedadc;
  caret-color: var(--main-color);
}
.cotact-us .container .content form .main-input:focus {
  outline: none;
}
.cotact-us .container .content form textarea.main-input {
  height: 200px;
}
.cotact-us .container .content input[type="submit"] {
  position: absolute;
  right: 0;
  margin-top: 20px;
  padding: 20px 35px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  font-size: 13px;
  cursor: pointer;
}
@media (max-width: 767px) {
  .cotact-us .container .content input[type="submit"] {
    left: 50%;
    transform: translatex(-50%);
    padding: 20px 35px;
    width: fit-content;
  }
}
.cotact-us .container .content form .main-input::placeholder {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
}
.cotact-us .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .cotact-us .container .content .info {
    text-align: center;
    margin-bottom: 20px;
  }
}
.cotact-us .container .content .info h4 {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 12px;
}
.cotact-us .container .content .info span {
  display: block;
  padding-bottom: 10px;
  font-size: 12px;
  color: #777;
  position: relative;
  bottom: 20px;
}
.cotact-us .container .content .info span:last-of-type {
  margin-bottom: 25px;
}
.cotact-us .container .content .info h4:last-of-type {
  text-transform: uppercase;
}
@media (max-width: 767px) {
  .cotact-us .container .content .info span:last-of-type {
    margin-bottom: -10px;
  }
  .cotact-us .container .content .info h4:last-of-type {
    margin-bottom: 5px;
  }
}
.cotact-us .container .content .info address {
  line-height: 1.7;
  color: #777;
  font-size: 13px;
}
/* End contact */
/* Start footer */
footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
footer::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
footer .conatiner {
  position: relative;
  z-index: 2;
}
footer .conatiner a {
  display: block;
  margin-bottom: 20px;
  cursor: pointer;
}
footer .conatiner p {
  font-size: 20px;
  text-transform: uppercase;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 0 auto 15px;
  padding: 10px 25px;
}

footer .conatiner .social {
  display: flex;
  justify-content: space-between;
  width: 150px;
  margin: 0 auto;
}
footer .conatiner .social i {
  font-size: 15px;
  cursor: pointer;
}
footer .conatiner .social i:hover {
  color: var(--main-color);
}
footer .conatiner div:last-of-type {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 150px;
}
footer .conatiner div:last-of-type span {
  color: var(--main-color);
  margin: 0 5px;
}
/* End footer */
